DB_URL = ""
DB = ""
PORT = 8000
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
EMAIL_ID=<your_email>
EMAIL_PASSWORD=<your_email_app_password>
FORGOT_PASSWORD_TOKEN_SECRET=somesecret
FRONTEND_URL=http://localhost:3000
NO_OF_SALT_ROUNDS=10