DB_URL = ""
DB = ""
PORT = 8000
STRIPE_PUBLISHABLE_KEY="pk_test_51MvMfiBZ5fUImXoSHEkpq3s8vf4ZZumKhWTmLpEmY1CcZDiTCEAKxnWYZ6ZvhH5YRHzKAO44uW6WJTZ7QorGHO9y00Ee1WplzW"
STRIPE_SECRET_KEY="sk_test_51MvMfiBZ5fUImXoSutLHdt46oMZNPDk4NwJfoyHRzItR1iiCz8yFMWRaYggVUooiLO6dpnV5GnfdrZGYQDQe38wf00MdSJcy4w"

EMAIL_ID=mjunaid.swe@gmail.com
EMAIL_PASSWORD=""
NO_OF_SALT_ROUNDS=10